Feature: Task Page functionality

@mytaskspagetitle
Scenario: Correct message on Tasks page
Given User on the My Tasks page
When User clicks on My Tasks link
Then Message displayed Hey Promila this is your todo list for today: